// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		3297A54717D9E0464C9006F6 /* Pods_DicodingSubmission1.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC884915DD4FB37A858C0969 /* Pods_DicodingSubmission1.framework */; };
		582233D72670BEF60054801B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 582233D62670BEF60054801B /* AppDelegate.swift */; };
		582233D92670BEF60054801B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 582233D82670BEF60054801B /* SceneDelegate.swift */; };
		582233DB2670BEF60054801B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 582233DA2670BEF60054801B /* ViewController.swift */; };
		582233DE2670BEF60054801B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 582233DC2670BEF60054801B /* Main.storyboard */; };
		582233E12670BEF60054801B /* DicodingSubmission1.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 582233DF2670BEF60054801B /* DicodingSubmission1.xcdatamodeld */; };
		582233E32670BF040054801B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 582233E22670BF040054801B /* Assets.xcassets */; };
		582233E62670BF040054801B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 582233E42670BF040054801B /* LaunchScreen.storyboard */; };
		582233F02670C74F0054801B /* Recipe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 582233EF2670C74F0054801B /* Recipe.swift */; };
		582233F72670E1840054801B /* RecipeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 582233F52670E1840054801B /* RecipeTableViewCell.swift */; };
		582233F82670E1840054801B /* RecipeTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 582233F62670E1840054801B /* RecipeTableViewCell.xib */; };
		582233FE26710EB10054801B /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 582233FD26710EB10054801B /* ProfileViewController.swift */; };
		58223403267111670054801B /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58223401267111670054801B /* DetailViewController.swift */; };
		58223404267111670054801B /* DetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 58223402267111670054801B /* DetailViewController.xib */; };
		5822340A267115840054801B /* Ingredient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58223409267115840054801B /* Ingredient.swift */; };
		5822340E26711B960054801B /* Step.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5822340D26711B960054801B /* Step.swift */; };
		58BCD55626724BA40031D82A /* loading.json in Resources */ = {isa = PBXBuildFile; fileRef = 58BCD55526724BA40031D82A /* loading.json */; };
		58BCD55D26724D0D0031D82A /* loading2.json in Resources */ = {isa = PBXBuildFile; fileRef = 58BCD55C26724D0D0031D82A /* loading2.json */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		582233D32670BEF60054801B /* DicodingSubmission1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DicodingSubmission1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		582233D62670BEF60054801B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		582233D82670BEF60054801B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		582233DA2670BEF60054801B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		582233DD2670BEF60054801B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		582233E02670BEF60054801B /* DicodingSubmission1.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = DicodingSubmission1.xcdatamodel; sourceTree = "<group>"; };
		582233E22670BF040054801B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		582233E52670BF040054801B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		582233E72670BF040054801B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		582233EF2670C74F0054801B /* Recipe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Recipe.swift; sourceTree = "<group>"; };
		582233F52670E1840054801B /* RecipeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeTableViewCell.swift; sourceTree = "<group>"; };
		582233F62670E1840054801B /* RecipeTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RecipeTableViewCell.xib; sourceTree = "<group>"; };
		582233FD26710EB10054801B /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		58223401267111670054801B /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		58223402267111670054801B /* DetailViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailViewController.xib; sourceTree = "<group>"; };
		58223409267115840054801B /* Ingredient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Ingredient.swift; sourceTree = "<group>"; };
		5822340D26711B960054801B /* Step.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Step.swift; sourceTree = "<group>"; };
		58BCD55526724BA40031D82A /* loading.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = loading.json; sourceTree = "<group>"; };
		58BCD55C26724D0D0031D82A /* loading2.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = loading2.json; sourceTree = "<group>"; };
		69BAED668E0EC987B39DAAB0 /* Pods-DicodingSubmission1.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DicodingSubmission1.debug.xcconfig"; path = "Target Support Files/Pods-DicodingSubmission1/Pods-DicodingSubmission1.debug.xcconfig"; sourceTree = "<group>"; };
		9E758DFB38B9AE752579340A /* Pods-DicodingSubmission1.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DicodingSubmission1.release.xcconfig"; path = "Target Support Files/Pods-DicodingSubmission1/Pods-DicodingSubmission1.release.xcconfig"; sourceTree = "<group>"; };
		DC884915DD4FB37A858C0969 /* Pods_DicodingSubmission1.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DicodingSubmission1.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		582233D02670BEF60054801B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3297A54717D9E0464C9006F6 /* Pods_DicodingSubmission1.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5267265F1E4702F775405A2D /* Pods */ = {
			isa = PBXGroup;
			children = (
				69BAED668E0EC987B39DAAB0 /* Pods-DicodingSubmission1.debug.xcconfig */,
				9E758DFB38B9AE752579340A /* Pods-DicodingSubmission1.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		582233CA2670BEF60054801B = {
			isa = PBXGroup;
			children = (
				582233D52670BEF60054801B /* DicodingSubmission1 */,
				582233D42670BEF60054801B /* Products */,
				5267265F1E4702F775405A2D /* Pods */,
				67F1AB901F6F8881795A65EF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		582233D42670BEF60054801B /* Products */ = {
			isa = PBXGroup;
			children = (
				582233D32670BEF60054801B /* DicodingSubmission1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		582233D52670BEF60054801B /* DicodingSubmission1 */ = {
			isa = PBXGroup;
			children = (
				58BCD55326724B890031D82A /* Assets */,
				582233F42670E14E0054801B /* Controller */,
				582233F32670E1440054801B /* Model */,
				582233F22670E13D0054801B /* View */,
				582233D62670BEF60054801B /* AppDelegate.swift */,
				582233D82670BEF60054801B /* SceneDelegate.swift */,
				582233E72670BF040054801B /* Info.plist */,
				582233DF2670BEF60054801B /* DicodingSubmission1.xcdatamodeld */,
			);
			path = DicodingSubmission1;
			sourceTree = "<group>";
		};
		582233F22670E13D0054801B /* View */ = {
			isa = PBXGroup;
			children = (
				582233F62670E1840054801B /* RecipeTableViewCell.xib */,
				58223402267111670054801B /* DetailViewController.xib */,
				582233E42670BF040054801B /* LaunchScreen.storyboard */,
				582233DC2670BEF60054801B /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		582233F32670E1440054801B /* Model */ = {
			isa = PBXGroup;
			children = (
				582233EF2670C74F0054801B /* Recipe.swift */,
				58223409267115840054801B /* Ingredient.swift */,
				5822340D26711B960054801B /* Step.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		582233F42670E14E0054801B /* Controller */ = {
			isa = PBXGroup;
			children = (
				582233DA2670BEF60054801B /* ViewController.swift */,
				582233F52670E1840054801B /* RecipeTableViewCell.swift */,
				582233FD26710EB10054801B /* ProfileViewController.swift */,
				58223401267111670054801B /* DetailViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		58BCD55326724B890031D82A /* Assets */ = {
			isa = PBXGroup;
			children = (
				582233E22670BF040054801B /* Assets.xcassets */,
				58BCD55C26724D0D0031D82A /* loading2.json */,
				58BCD55526724BA40031D82A /* loading.json */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		67F1AB901F6F8881795A65EF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DC884915DD4FB37A858C0969 /* Pods_DicodingSubmission1.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		582233D22670BEF60054801B /* DicodingSubmission1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 582233EA2670BF040054801B /* Build configuration list for PBXNativeTarget "DicodingSubmission1" */;
			buildPhases = (
				C192BCCEA9E886F37608A599 /* [CP] Check Pods Manifest.lock */,
				582233CF2670BEF60054801B /* Sources */,
				582233D02670BEF60054801B /* Frameworks */,
				582233D12670BEF60054801B /* Resources */,
				B4F18D98E96240861CE20EA7 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DicodingSubmission1;
			productName = DicodingSubmission1;
			productReference = 582233D32670BEF60054801B /* DicodingSubmission1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		582233CB2670BEF60054801B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					582233D22670BEF60054801B = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 582233CE2670BEF60054801B /* Build configuration list for PBXProject "DicodingSubmission1" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 582233CA2670BEF60054801B;
			productRefGroup = 582233D42670BEF60054801B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				582233D22670BEF60054801B /* DicodingSubmission1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		582233D12670BEF60054801B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58BCD55D26724D0D0031D82A /* loading2.json in Resources */,
				582233E62670BF040054801B /* LaunchScreen.storyboard in Resources */,
				582233E32670BF040054801B /* Assets.xcassets in Resources */,
				58BCD55626724BA40031D82A /* loading.json in Resources */,
				58223404267111670054801B /* DetailViewController.xib in Resources */,
				582233DE2670BEF60054801B /* Main.storyboard in Resources */,
				582233F82670E1840054801B /* RecipeTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		B4F18D98E96240861CE20EA7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DicodingSubmission1/Pods-DicodingSubmission1-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DicodingSubmission1/Pods-DicodingSubmission1-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-DicodingSubmission1/Pods-DicodingSubmission1-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C192BCCEA9E886F37608A599 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DicodingSubmission1-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		582233CF2670BEF60054801B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				582233E12670BEF60054801B /* DicodingSubmission1.xcdatamodeld in Sources */,
				582233DB2670BEF60054801B /* ViewController.swift in Sources */,
				5822340A267115840054801B /* Ingredient.swift in Sources */,
				582233D72670BEF60054801B /* AppDelegate.swift in Sources */,
				582233F72670E1840054801B /* RecipeTableViewCell.swift in Sources */,
				582233FE26710EB10054801B /* ProfileViewController.swift in Sources */,
				582233D92670BEF60054801B /* SceneDelegate.swift in Sources */,
				5822340E26711B960054801B /* Step.swift in Sources */,
				582233F02670C74F0054801B /* Recipe.swift in Sources */,
				58223403267111670054801B /* DetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		582233DC2670BEF60054801B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				582233DD2670BEF60054801B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		582233E42670BF040054801B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				582233E52670BF040054801B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		582233E82670BF040054801B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		582233E92670BF040054801B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		582233EB2670BF040054801B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 69BAED668E0EC987B39DAAB0 /* Pods-DicodingSubmission1.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6ATX5P3Z93;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = DicodingSubmission1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				NEW_SETTING = "";
				PRODUCT_BUNDLE_IDENTIFIER = "PT-Kioser-Teknologi-Indonesia.DicodingSubmission1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		582233EC2670BF040054801B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9E758DFB38B9AE752579340A /* Pods-DicodingSubmission1.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6ATX5P3Z93;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = DicodingSubmission1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				NEW_SETTING = "";
				PRODUCT_BUNDLE_IDENTIFIER = "PT-Kioser-Teknologi-Indonesia.DicodingSubmission1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		582233CE2670BEF60054801B /* Build configuration list for PBXProject "DicodingSubmission1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				582233E82670BF040054801B /* Debug */,
				582233E92670BF040054801B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		582233EA2670BF040054801B /* Build configuration list for PBXNativeTarget "DicodingSubmission1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				582233EB2670BF040054801B /* Debug */,
				582233EC2670BF040054801B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		582233DF2670BEF60054801B /* DicodingSubmission1.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				582233E02670BEF60054801B /* DicodingSubmission1.xcdatamodel */,
			);
			currentVersion = 582233E02670BEF60054801B /* DicodingSubmission1.xcdatamodel */;
			path = DicodingSubmission1.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 582233CB2670BEF60054801B /* Project object */;
}
